<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-deposit" viewBox="0 0 32 32">
<title>deposit</title>
<path d="M30.633 5.018l-14.5-4c-0.040-0.011-0.086-0.018-0.133-0.018s-0.093 0.007-0.137 0.019l0.004-0.001-14.5 4c-0.213 0.060-0.367 0.253-0.367 0.482 0 0 0 0 0 0v0 4c0 0.276 0.224 0.5 0.5 0.5h1v2.5c0.001 0.649 0.413 1.201 0.99 1.411l0.010 0.003v12.172c-0.587 0.213-0.999 0.765-1 1.414v0.5c-0.828 0.001-1.499 0.672-1.5 1.5v1c0 0.276 0.224 0.5 0.5 0.5h20v-1h-19.5v-0.5c0-0.276 0.224-0.5 0.5-0.5h19v-1h-10v-0.5c-0.001-0.649-0.413-1.201-0.99-1.411l-0.010-0.003v-12.172c0.587-0.213 0.999-0.765 1-1.414v-0.5h6v-1h-14v-1h14v-1h-15.5v-3.119l14-3.862 14 3.862v3.119h-1c-0.276 0-0.5 0.224-0.5 0.5v0 3c-0 0.184-0.1 0.345-0.248 0.432l-0.002 0.001 0.501 0.866c0.451-0.265 0.749-0.747 0.75-1.299v-2.5h1c0.276 0 0.5-0.224 0.5-0.5v0-4c0 0 0 0 0 0 0-0.229-0.154-0.422-0.363-0.481l-0.004-0.001zM3.5 27.5c0-0.276 0.224-0.5 0.5-0.5h0.586c-0.054 0.149-0.086 0.32-0.086 0.499 0 0 0 0 0 0.001v-0 0.5h-1zM5.5 12.5v-0.5h1v0.5c0 0 0 0 0 0.001 0 0.179 0.032 0.351 0.089 0.51l-0.003-0.010h-0.586c-0.276-0-0.5-0.224-0.5-0.5v-0zM6.5 28h-1v-0.5c0-0.276 0.224-0.5 0.5-0.5h0.586c-0.054 0.149-0.086 0.32-0.086 0.499 0 0 0 0 0 0.001v-0zM7.5 14v12h-1v-12zM8.5 14h1v12h-1zM5.5 14v12h-1v-12zM7.5 28v-0.5c0-0.276 0.224-0.5 0.5-0.5h2c0.276 0 0.5 0.224 0.5 0.5v0.5zM10.5 12.5c-0 0.276-0.224 0.5-0.5 0.5h-2c-0.276-0-0.5-0.224-0.5-0.5v-0.5h3zM4.5 12v0.5c0 0 0 0 0 0.001 0 0.179 0.032 0.351 0.089 0.51l-0.003-0.010h-0.586c-0.276-0-0.5-0.224-0.5-0.5v-0.5z"></path>
<path d="M16 3c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5c1.381 0 2.5-1.119 2.5-2.5v0c-0.002-1.38-1.12-2.498-2.5-2.5h-0zM16 7c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5c0.828 0 1.5 0.672 1.5 1.5v0c-0.001 0.828-0.672 1.499-1.5 1.5h-0z"></path>
<path d="M19.5 5h2v1h-2v-1z"></path>
<path d="M10.5 5h2v1h-2v-1z"></path>
<path d="M3 7h9.5v1h-9.5v-1z"></path>
<path d="M19.5 7h9.5v1h-9.5v-1z"></path>
<path d="M25.5 17c0-1.381-1.119-2.5-2.5-2.5s-2.5 1.119-2.5 2.5c0 1.381 1.119 2.5 2.5 2.5v0c1.38-0.002 2.498-1.12 2.5-2.5v-0zM21.5 17c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5c0 0.828-0.672 1.5-1.5 1.5v0c-0.828-0.001-1.499-0.672-1.5-1.5v-0z"></path>
<path d="M22.975 25.568l1.216 2.432h-1.191c-0.276 0-0.5 0.224-0.5 0.5v0 2.5h1v-2h6v2h1v-2.5c0-0.276-0.224-0.5-0.5-0.5h-0.39l1.236-6.182c0.035-0.166 0.055-0.357 0.055-0.552 0-0.412-0.089-0.804-0.25-1.156l0.007 0.017-1.093-2.459c-0.38-0.839-1.137-1.45-2.049-1.62l-0.017-0.003v-6.545c0-0.276-0.224-0.5-0.5-0.5h-8c-0.276 0-0.5 0.224-0.5 0.5v0 15c0 0.276 0.224 0.5 0.5 0.5h3.739c0.076 0.225 0.156 0.413 0.248 0.594l-0.012-0.026zM27.5 24.5v-7.429c0.519 0.153 0.933 0.518 1.148 0.992l0.005 0.011 1.093 2.459c0.099 0.216 0.156 0.468 0.156 0.733 0 0.126-0.013 0.249-0.038 0.367l0.002-0.012-1.276 6.378h-3.281l-1.439-2.879c-0.232-0.456-0.369-0.995-0.369-1.565v-1.556c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v0 1.5c0.001 0.828 0.672 1.499 1.5 1.5h1c0.276 0 0.5-0.224 0.5-0.5v0zM25.5 23.5v-1c0.281-0.213 0.618-0.37 0.984-0.446l0.016-0.003v1.949h-0.5c-0.276-0-0.5-0.224-0.5-0.5v-0zM26.5 10v1.95c-0.982-0.208-1.742-0.968-1.947-1.933l-0.003-0.016zM19.5 10h1.95c-0.208 0.982-0.968 1.742-1.933 1.947l-0.016 0.003zM19.5 24v-1.95c0.982 0.208 1.742 0.968 1.947 1.933l0.003 0.016zM22.464 24c-0.23-1.535-1.429-2.733-2.944-2.961l-0.019-0.002v-8.073c1.535-0.23 2.733-1.429 2.961-2.944l0.002-0.019h1.073c0.23 1.535 1.429 2.733 2.944 2.961l0.019 0.002v8.072c-0.42 0.062-0.799 0.19-1.144 0.374l0.019-0.009c-0.237-0.535-0.763-0.901-1.375-0.901-0.828 0-1.5 0.671-1.5 1.5 0 0 0 0 0 0v0 1.556c0 0.148 0.008 0.297 0.023 0.444z"></path>
</symbol>
<symbol id="icon-atm" viewBox="0 0 32 32">
<title>atm</title>
<path d="M4.267 8.533h5.333v4.046l-1.977 1.977c-0.1 0.1-0.156 0.236-0.156 0.377v6.933c0 0.061 0.011 0.122 0.032 0.179l2.635 7.379v2.042c0 0.295 0.239 0.533 0.533 0.533h6.4c0.295 0 0.533-0.239 0.533-0.533v-8c0-0.072-0.015-0.144-0.043-0.21l-1.282-2.99h5.591c0.295 0 0.533-0.239 0.533-0.533v-11.2h5.333v-4.267h1.067v-4.267h-25.6v4.267h1.067zM16.533 30.933h-5.333v-1.067h5.333zM16.533 28.8h-5.493l-2.507-7.026v-6.62l1.067-1.067v5.646c0 0.295 0.239 0.533 0.533 0.533h2.133v2.133h1.067v-5.333c0-0.295 0.239-0.533 0.533-0.533h0.533c0.295 0 0.533 0.239 0.533 0.533v2.667c-0 0.072 0.015 0.144 0.043 0.21l1.557 3.633zM21.333 19.2h-5.333v-2.133c0-0.884-0.716-1.6-1.6-1.6h-0.533c-0.395 0.001-0.775 0.15-1.067 0.416v-0.949h-1.067v3.2h0.533v1.067h-1.6v-12.8h1.067v7.467h1.067v-5.187c0.807 0.924 1.973 1.454 3.2 1.454s2.393-0.53 3.2-1.454v5.187h1.067v-7.467h1.067zM12.844 6.4h6.311c-0.259 1.541-1.593 2.67-3.156 2.67s-2.897-1.129-3.156-2.67zM26.667 7.467h-4.267v-1.067h1.067v-1.067h-14.933v1.067h1.067v1.067h-4.267v-3.2h21.333zM4.267 1.067h23.467v2.133h-23.467z"></path>
<path d="M6.4 5.333h1.067v1.067h-1.067z"></path>
<path d="M24.533 5.333h1.067v1.067h-1.067z"></path>
<path d="M19.2 17.067h-2.133v1.067h3.2v-3.2h-1.067z"></path>
<path d="M17.6 12.8c0-0.884-0.716-1.6-1.6-1.6s-1.6 0.716-1.6 1.6 0.716 1.6 1.6 1.6 1.6-0.716 1.6-1.6zM16 13.333c-0.295 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533 0.533 0.239 0.533 0.533-0.239 0.533-0.533 0.533z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-deposit"><use xlink:href="#icon-deposit"></use></svg><span class="name"> icon-deposit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-atm"><use xlink:href="#icon-atm"></use></svg><span class="name"> icon-atm</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
